# rickandmorty-app

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/paradigma/rickandmorty/: CustomTestRunner.kt  HiltExt.kt  TestUtils.kt
app/src/androidTest/java/com/paradigma/rickandmorty/di/: TestDatabaseModule.kt  TestRetrofitModule.kt
app/src/androidTest/java/com/paradigma/rickandmorty/ui/characterDetail/: CharacterDetailFragmentTest.kt
app/src/androidTest/java/com/paradigma/rickandmorty/ui/characters/: CharactersFragmentTest.kt
app/src/androidTest/java/com/paradigma/rickandmorty/ui/favorites/: FavoritesFragmentTest.kt
app/src/androidTest/java/com/paradigma/rickyandmorty/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeRickyAndMortyApiService.kt  HiltExt.kt  TestUtils.kt
app/src/androidTest/java/com/paradigma/rickyandmorty/di/: TestDatabaseModule.kt  TestFavoritesRepositoryModule.kt  TestMapperModule.kt  TestRepositoryModule.kt  TestRetrofitModule.kt  TestRickyAndMortyApiModule.kt
app/src/androidTest/java/com/paradigma/rickyandmorty/repository/local/: FavoriteRepositoryImplTest.kt
app/src/androidTest/java/com/paradigma/rickyandmorty/repository/remote/: CharacterRepositoryImplTest.kt  LocationRepositoryImplTest.kt
app/src/androidTest/java/com/paradigma/rickyandmorty/ui/: MainActivityTest.kt
app/src/androidTest/java/com/paradigma/rickyandmorty/ui/characterDetail/: CharacterDetailFragmentTest.kt
app/src/androidTest/java/com/paradigma/rickyandmorty/ui/characters/: CharactersFragmentTest.kt
app/src/androidTest/java/com/paradigma/rickyandmorty/ui/favorites/: FavoritesFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/paradigma/rickandmorty/: HiltTestActivity.kt
app/src/debug/java/com/paradigma/rickyandmorty/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradigma/rickandmorty/common/: BaseApplication.kt
app/src/main/java/com/paradigma/rickandmorty/common/component/: ComponentImageText.kt  ComponentNoResults.kt
app/src/main/java/com/paradigma/rickandmorty/common/config/: Constants.kt
app/src/main/java/com/paradigma/rickandmorty/common/extensions/: Extensions.kt
app/src/main/java/com/paradigma/rickandmorty/common/idling_resource/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/paradigma/rickandmorty/data/mapper/: CharacterDataMapper.kt  FavoriteDataMapper.kt  LocationDataMapper.kt  Mapper.kt
app/src/main/java/com/paradigma/rickandmorty/data/repository/: ResultCharacters.kt  ResultLocation.kt
app/src/main/java/com/paradigma/rickandmorty/di/: BaseUrl.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  RickyAndMortyApiModule.kt
app/src/main/java/com/paradigma/rickandmorty/domain/: Character.kt  Location.kt
app/src/main/java/com/paradigma/rickandmorty/ui/: MainActivity.kt  ScreenState.kt
app/src/main/java/com/paradigma/rickandmorty/ui/character_detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/paradigma/rickandmorty/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/paradigma/rickandmorty/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/paradigma/rickandmorty/ui/splash/: SplashFragment.kt
app/src/main/java/com/paradigma/rickyandmorty/: MainActivity.kt
app/src/main/java/com/paradigma/rickyandmorty/common/: BaseApplication.kt
app/src/main/java/com/paradigma/rickyandmorty/common/component/: ComponentImageText.kt  ComponentNoResults.kt
app/src/main/java/com/paradigma/rickyandmorty/di/: BaseUrl.kt  CharacterModule.kt  CharacterRepositoryModule.kt  DatabaseModule.kt  FavoritesRepositoryModule.kt  LocationRepositoryModule.kt  MapperModule.kt  RepositoryModule.kt  RespositoryModule.kt  RetrofitModule.kt  RickyAndMortyApiModule.kt
app/src/main/java/com/paradigma/rickyandmorty/domain/: Character.kt  Location.kt
app/src/main/java/com/paradigma/rickyandmorty/ui/: MainActivity.kt  ScreenState.kt
app/src/main/res/anim/: intro_animation.xml  photo_character_animation.xml
app/src/main/res/drawable/: ic_alive.xml  ic_dead.xml  ic_favorite_star.xml  ic_favorites.xml  ic_gender.xml  ic_no_favorite_star.xml  ic_unknown.xml
app/src/main/res/drawable-v24/: background_container_character_description.xml
app/src/main/res/layout/: activity_main.xml  character_item_view.xml  component_image_text.xml  component_no_results.xml  content_main.xml  favorites_fragment.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_splash.xml  loader_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/paradigma/rickandmorty/mockwebserver/: ErrorDispatcher.kt  LoaderData.kt  NoDataDispatcher.kt  ResponseConfig.kt  SuccessDispatcher.kt
app/src/sharedTest/java/com/paradigma/rickyandmorty/: FakeCharacterRepository.kt  FakeFavoritesRepository.kt  FakeLocationRepository.kt  FakeRepository.kt
app/src/sharedTest/java/com/paradigma/rickyandmorty/mockwebserver/: ErrorDispatcher.kt  LoaderData.kt  NoDataDispatcher.kt  ResponseConfig.kt  SuccessDispatcher.kt
app/src/sharedTest/java/com/paradigma/rickyandmorty/util/: FakeCharacterRepositoryExt.kt  FakeFavoriteRepositoryExt.kt  FakeLocationRepositoryExt.kt  LoaderCharactersData.kt  LoaderLocationData.kt
app/src/sharedTest/res/mipmap-anydpi-v26/: rick.xml  ricky.xml
app/src/sharedTest/resources/: characters_data.json  characters_no_data.json  location_data.json
app/src/test/java/com/paradigma/rickandmorty/: MainCoroutineRule.kt
app/src/test/java/com/paradigma/rickandmorty/ui/: LiveDataTestUtil.kt
app/src/test/java/com/paradigma/rickyandmorty/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/paradigma/rickyandmorty/ui/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
