// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = "2.40.5"
    ext.navigation_version = "2.3.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    glide_version = '4.10.0'
    lottie_version = '3.7.0'
    retrofit_version = '2.7.0'
    retrofit_gson_converter_version = '2.6.0'
    room_version =  '2.3.0'
    mockito_version = '2.8.9'
    coroutines_version = '1.5.0'
    androidX_test_core_version = '1.3.0'
    androidX_test_ext_kotlin_runner_version = '1.1.2'
    androidX_test_rules_version = '1.2.0'
    arch_lifecycle_version = '2.3.1'
    arch_testing_version = '2.1.0'
    robolectric_version = '4.5.1'
    dex_maker_version = '2.28.1'
    espresso_version = '3.3.0'
    fragment_version = '1.3.4'
    fragmentKtx_version = '1.3.4'
    hamcrest_version = '1.3'
    junit_version = '4.13.2'
    truth_version = '1.1.2'
}